# Production Environment Configuration
# API Configuration
REACT_APP_API_URL=https://api.your-domain.com/api
REACT_APP_STRAPI_URL=https://cms.your-domain.com/api
REACT_APP_SOCKET_URL=https://api.your-domain.com

# App Configuration
REACT_APP_NAME=MultiStore Admin Dashboard
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_ENABLE_REAL_TIME=true
REACT_APP_ENABLE_MONITORING=true

# External Services
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
REACT_APP_SENTRY_DSN=your_sentry_dsn_here

# Security Configuration
REACT_APP_ENABLE_CSRF_PROTECTION=true
REACT_APP_ENABLE_XSS_PROTECTION=true

# Performance Configuration
REACT_APP_ENABLE_CACHING=true
REACT_APP_CACHE_TTL=300000

# Monitoring
REACT_APP_ENABLE_ERROR_REPORTING=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true

# CDN Configuration
REACT_APP_CDN_URL=https://cdn.your-domain.com
REACT_APP_ASSETS_URL=https://assets.your-domain.com
